<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.GamePageController">
   <children>
      <Label fx:id="valueLabel" alignment="CENTER" layoutX="422.0" layoutY="191.0" text="00" textAlignment="JUSTIFY">
         <font>
            <Font size="48.0" />
         </font></Label>
      <JFXButton fx:id="first" layoutX="120.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickCard" prefHeight="168.0" prefWidth="120.0" />
      <JFXButton fx:id="second" layoutX="260.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickCard" prefHeight="168.0" prefWidth="120.0" />
      <JFXButton fx:id="third" layoutX="400.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickCard" prefHeight="168.0" prefWidth="120.0" />
      <JFXButton fx:id="fourth" layoutX="540.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickCard" prefHeight="168.0" prefWidth="120.0" />
      <JFXButton fx:id="fifth" layoutX="680.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickCard" prefHeight="168.0" prefWidth="120.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../Img/playing-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Img/playing-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="679.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../Img/playing-user.png" />
         </image>
      </ImageView>
      <Circle fx:id="shineCircle" blendMode="ADD" fill="#ffcb21" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <BoxBlur height="50.0" iterations="3" width="50.0" />
         </effect>
      </Circle>
      <Rectangle fx:id="countdownBar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <ImageView fx:id="deskCardImage" fitHeight="83.0" fitWidth="56.0" layoutX="820.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/card-back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="otherPlayCardImage" fitHeight="168.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Card/C2.png" />
         </image></ImageView>
       <ImageView fx:id="mePlayCardImage" fitHeight="168.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Card/C2.png" />
         </image></ImageView>
       <ImageView fx:id="drawCardImage" fitHeight="168.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Card/C2.png" />
         </image></ImageView>
      <Pane fx:id="coverPane" layoutY="390.0" opacity="0.5" prefHeight="211.0" prefWidth="900.0" style="-fx-background-color: gray;" />
   </children>
</Pane>
