<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.RegisterController">
   <children>
      <JFXButton layoutX="36.0" layoutY="35.0" onAction="#goBack" prefHeight="40.0" prefWidth="40.0" styleClass="back-button" stylesheets="@../Style/General.css" />
      <Text layoutX="295.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="註冊" textAlignment="CENTER" wrappingWidth="301.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <JFXTextField fx:id="usernameField" layoutX="314.0" layoutY="187.0" prefHeight="19.0" prefWidth="299.0" promptText="使用者名稱" />
      <JFXPasswordField fx:id="passwordField" layoutX="314.0" layoutY="253.0" prefHeight="19.0" prefWidth="299.0" promptText="密碼" />
      <JFXPasswordField fx:id="passwordAgainField" layoutX="314.0" layoutY="316.0" prefHeight="19.0" prefWidth="299.0" promptText="再次輸入密碼" />
      <JFXButton buttonType="RAISED" layoutX="394.0" layoutY="425.0" onAction="#confirm" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: DarkOrchid;" text="確認" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="errMsg" layoutX="374.0" layoutY="378.0" text="使用者名稱已存在" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="loadingImg" fitHeight="130.0" fitWidth="104.0" layoutX="499.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
