<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../Style/General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.WaitingUserHostController">
   <children>
       <JFXButton layoutX="38.0" layoutY="29.0" onAction="#goBack" prefHeight="40.0" prefWidth="40.0" styleClass="back-button" stylesheets="@../Style/General.css" />
       <Label fx:id="hostRoomLabel" layoutX="178.0" layoutY="142.0" prefHeight="59.0" prefWidth="595.0" styleClass="ch-font" text="XXX的房間">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <JFXListView fx:id="userList" layoutX="178.0" layoutY="226.0" prefHeight="171.0" prefWidth="595.0" styleClass="ch-font" />
      <JFXButton fx:id="startGameButton" buttonType="RAISED" layoutX="376.0" layoutY="453.0" onAction="#startGame" prefHeight="46.0" prefWidth="147.0" style="-fx-background-color: #334477;" styleClass="ch-font" text="開始遊戲" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
