<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="136.0" layoutY="200.0" mnemonicParsing="false" text="紅心A" />
      <JFXButton layoutX="271.0" layoutY="200.0" mnemonicParsing="false" text="黑桃5" />
      <JFXButton layoutX="409.0" layoutY="200.0" mnemonicParsing="false" text="菱形J" />
      <JFXButton layoutX="271.0" layoutY="261.0" mnemonicParsing="false" text="黑桃9" />
      <JFXButton layoutX="136.0" layoutY="261.0" mnemonicParsing="false" text="梅花3" />
      <JFXButton layoutX="409.0" layoutY="261.0" mnemonicParsing="false" text="梅花K" />
      <JFXButton layoutX="136.0" layoutY="321.0" mnemonicParsing="false" text="黑桃2" />
      <JFXButton layoutX="271.0" layoutY="321.0" mnemonicParsing="false" text="紅心8" />
      <JFXButton layoutX="409.0" layoutY="321.0" mnemonicParsing="false" text="菱形2" />
      <Label alignment="CENTER" layoutX="113.0" layoutY="64.0" prefHeight="87.0" prefWidth="104.0" text="Label" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="248.0" layoutY="64.0" prefHeight="87.0" prefWidth="104.0" text="Label" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="386.0" layoutY="64.0" prefHeight="87.0" prefWidth="104.0" text="Label" textAlignment="CENTER" />
   </children>
</Pane>
